<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Event</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;    
        color: white;
      }

      nav {
        float: left;
        width: 30%;
        height: 70vh;
        background: #ccc;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }

      img {
        width: 30%;
        cursor: pointer;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {
        nav,
        article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Judul Website</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gambar.html">Gambar</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="svg.html">Svg</a></li>
          <li><a href="canvas.html">Canvas</a></li>
        </ul>
      </nav>

      <article>
        <h2>Gambar Pemandangan</h2>
        <img src="./gambar/gambar.jpg" alt="" onclick="alert('Gambar diklik!')" />
        <img src="./gambar/gambar1.jpg  " alt="" id="gambar" ondblclick="gantiGambar()" width="200px">
        <img src="./gambar/gambar2.jpg" alt=""/>
        <img src="./gambar/gambar4.jpg" alt=""/>
        <img src="./gambar/gambar5.jpg" alt=""/>
        <img src="./gambar/gambar6.jpg" alt=""/>
      </article>
    </section>

    <footer>
      <p>&copy;<i>copyright@Zakarya Firmansyah_243307119</i></p>
    </footer>

    <script>
        function gantiGambar() {
          let img = document.getElementById("gambar");
          img.src = "./gambar/gambar2.jpg";
        }
      </script>

  </body>
</html>
