<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Halaman Beranda</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      header {
        background-color: #666;
        padding: 30px;
        text-align: center;
        font-size: 35px;
        color: white;
      }

      nav {
        float: left;
        width: 30%;
        height: 70vh;
        background: #ccc;
        padding: 20px;
      }

      nav ul {
        list-style-type: none;
        padding: 0;
      }

      article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
        height: 300px;
      }

      section::after {
        content: "";
        display: table;
        clear: both;
      }

      footer {
        position: fixed;
        width: 100%;
        bottom: 0;
        left: 0;
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
      }

      @media (max-width: 600px) {
        nav, article {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Judul Website</h2>
    </header>

    <section>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="gambar.html">gambar</a></li>
          <li><a href="audio.html">Audio</a></li>
          <li><a href="event.html">Event</a></li>
          <li><a href="video.html">Video</a></li>
          <li><a href="svg.html">Svg</a></li>
          <li><a href="canvas.html">Canvas</a></li>
        </ul>
      </nav>

      <article>
        <h1>Judul Artikel</h1>
        <img src="./gambar/gambar.jpg" alt="">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque
          repudiandae, placeat quibusdam ipsam autem nisi. Placeat quis minus
          consequuntur minima ex laboriosam expedita reprehenderit labore iure
          laudantium, quibusdam aperiam eum?
        </p>
      </article>
    </section>

    <footer>
      <p>&copy;<i>copyright@Zakarya Firmansyah_243307119</i></p>
    </footer>
  </body>
</html>
