<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendaftaran</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      header {
        font-family: Arial, Helvetica, sans-serif;
        padding: 30px;
        font-size: 35px;
        color: black;
      }
      section {
        width: 60%;
        margin: auto;
        padding: 20px;
      }
      fieldset {
        margin-bottom: 20px;
        padding: 15px;
      }
      input,
      select {
        width: 100%;
        padding: 8px;
        margin: 5px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      input[type="submit"] {
        color: black;
        border: none;
        padding: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <header>
      <h2>Form Penjadwalan Pertemuan</h2>
    </header>
    <section>
      <form>
        <fieldset>
          <legend>Informasi Pribadi</legend>
          <label for="nama">Nama</label>
          <input type="text" id="nama" name="nama" required />

          <label for="telepon">No. Telepon</label>
          <input
            type="tel"
            id="telepon"
            name="telepon"
            pattern="\d{4}-\d{4}"
            placeholder="XXXX-XXXX"
            required
          />

          <label for="email">Alamat Email</label>
          <input type="email" id="email" name="email" required />

          <label for="tgl_lahir">Tanggal Lahir</label>
          <input
            type="date"
            id="tgl_lahir"
            name="tgl_lahir"
            min="1987-01-01"
            max="1993-01-01"
            required
          />
        </fieldset>

        <fieldset>
          <legend>Permintaan Pertemuan</legend>
          <label for="tujuan">Tujuan Pertemuan</label>
          <input type="text" id="tujuan" name="tujuan" required />

          <label for="kepentingan">Tingkat Kepentingan</label>
          <input
            type="range"
            id="kepentingan"
            name="kepentingan"
            min="0"
            max="10"
          />

          <label for="tanggal">Tanggal</label>
          <input type="date" id="tanggal" name="tanggal" required />

          <label for="waktu">Waktu</label>
          <input
            type="time"
            id="waktu"
            name="waktu"
            min="17:00"
            max="21:00"
            required
          />
        </fieldset>

        <input type="submit" value="Submit" />
      </form>
    </section>
  </body>
</html>
