<!DOCTYPE html><html lang="id">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Index</title>
        <style>
            table {
                width: 100%;
                height: 100vh;
                border-collapse: collapse;
            }
            td {
                vertical-align: top;
            }
            .menu {
                width: 20%;
                background-color: #f0f0f0;
                padding: 10px;
            }
            .content {
                width: 70%;
            }
            iframe {
                width: 100%;
                height: 100vh;
                border: none;
            }
            ul {
                list-style-type: none;
                padding: 0;
            }
            li {
                margin: 5px 0;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="menu">
                    <ul>
                        <li><a href="latihan_1_1.html" target="konten">Halaman 1</a></li>
                        <li><a href="latihan_1_2.html" target="konten">Halaman 2</a></li>
                        <li><a href="latihan_1_3.html" target="konten">Halaman 3</a></li>
                        <li><a href="latihan_1_4.html" target="konten">Halaman 4</a></li>
                        <li><a href="latihan_1_5.html" target="konten">Halaman 5</a></li>
                        <li><a href="latihan_1_6.html" target="konten">Halaman 6</a></li>
                        <li><a href="latihan_1_7.html" target="konten">Halaman 7</a></li>
                        <li><a href="latihan_1_8.html" target="konten">Halaman 8</a></li>
                        <li><a href="latihan_1_9.html" target="konten">Halaman 9</a></li>
                        <li><a href="latihan_1_10.html" target="konten">Halaman 10</a></li>
                    </ul>
                </td>
                <td class="content">
                    <iframe name="konten" src="latihan_1_2.html"></iframe>
                </td>
            </tr>
        </table>
    </body>
    </html>