<!DOCTYPE html><html>
<head>
    <title>Kartu Rencana Studi (KRS)</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            margin: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        .center-text {
            text-align: center;
            font-weight: bold;
        }
        .container {
            position: relative; /* Penting untuk posisi absolute */
            width: 500px;
            height: 300px;
            border: 2px solid black;
        }

        .gambar {
            position: absolute;
            top: 50px;  /* Jarak dari atas */
            left: 100px; /* Jarak dari kiri */
            width: 100px; /* Atur ukuran gambar */
        }
    </style>
</head>
<body>
    <img src="gambar/icon.png" width="100px" height="100px" alt="icon.png" class="logo" style="width: 100px;">
    <h2 class="center-text">KEMENTERIAN PENDIDIKAN, KEBUDAYAAN, RISET, DAN TEKNOLOGI<br>POLITEKNIK NEGERI MADIUN</h2>
    <p class="center-text">Jalan Serayu Nomor 84 Madiun Kode Pos 63133<br>Telepon +62 351 452970 Faksimile +62 351 452980<br>Laman : www.pnm.ac.id,Surel: sekretariat@pnm.ac.id</p>
    <hr>
    <hr>
    <h3 class="center-text">KARTU RENCANA STUDI (KRS)<br>SEMESTER GENAP<br>TAHUN AKADEMIK 2022/2023</h3><p><strong>Nama Mahasiswa:</strong> Zakarya Firmansyah</p>
<p><strong>NIM:</strong> 243307119</p>
<p><strong>Jurusan:</strong> Teknik</p>
<p><strong>Program Studi:</strong> Teknologi Informasi</p>
<table>
    <tr>
        <th>No</th>
        <th>Kode MK</th>
        <th>Mata Kuliah</th>
        <th>SKS</th>
        <th>Kelas</th>
        <th>Dosen Pengampu</th>
    </tr>
    <tr><td>1</td><td>MKU2201</td><td>Agama Islam</td><td>2</td><td>2D</td><td>Dr. Nanik Nurhayati, S.Ag., M. Pd.</td></tr>
    <tr><td>2</td><td>TI22208</td><td>Pemrograman Mobile 1</td><td>2</td><td>2D</td><td>Sigit Kariyadi Bimomurohgo, S. Kom., M.T.</td></tr>
    <tr><td>3</td><td>TI22209</td><td>Praktik Pemrograman Mobile 1</td><td>2</td><td>2D</td><td>Sigit Kariyadi Bimomurohgo, S. Kom., M.T.</td></tr>
    <tr><td>4</td><td>TI22204</td><td>Manajemen Resiko Proyek</td><td>2</td><td>2D</td><td>Lutfiayah Dwi Setia, S.Kom., M.Kom.</td></tr>
    <tr><td>5</td><td>TI22205</td><td>Praktik Pemrograman Berbasis Obyek</td><td>2</td><td>2D</td><td>Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.</td></tr>
    <tr><td>6</td><td>TI22206</td><td>Praktik Pemrograman Berbasis Obyek</td><td>2</td><td>2D</td><td>Ikhwan Baidlowi Sumafta, S.Kom., M.Kom.</td></tr>
    <tr><td>7</td><td>TI22207</td><td>Praktik Desain & Pemrograman Web</td><td>2</td><td>2D</td><td>Adrian Prima Atmaja, S.Kom., M.Cs.</td></tr>
    <tr><td>8</td><td>TI22208</td><td>Praktik Desain & Pemrograman Web</td><td>2</td><td>2D</td><td>Adrian Prima Atmaja, S.Kom., M.Cs.</td></tr>
    <tr><td>9</td><td>TI22209</td><td>Sistem Operasi</td><td>2</td><td>2D</td><td>Hendrik Kusbandono, S.Kom., M.Kom.</td></tr>
    <tr><td>10</td><td>TI22210</td><td>Praktik Sistem Operasi</td><td>2</td><td>2D</td><td>Hendrik Kusbandono, S.Kom., M.Kom.</td></tr>
    <tr><td colspan="3" class="center-text">Jumlah</td><td>20</td><td colspan="2"></td></tr>
</table>

            <p>Madiun, 3 Februari 2023</p>
            <p>Dosen Pembina Akademik,</p>
            <br><br>
            <p><strong>Gus Nanang Syaifuddin, S.Kom., M.Kom.</strong></p>
            <p>NIDN. 0714088904</p>
            <br>
<p><strong>Mahasiswa,</strong></p>
<br><br>
<p>Zakarya Firmansyah</p>
<p><strong>NIM:</strong> 243307119</p>

</body>
</html>